{
  "name": "agentforge",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "check": "biome check .",
    "example:basic": "pnpm --filter @agentforge/example-basic run start",
    "format": "biome format --write .",
    "test": "pnpm run build && vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
