{
  "files": [],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/logger" },
    { "path": "./packages/ollama-client" },
    { "path": "./packages/plugin-sdk" },
    { "path": "./packages/provider-mock" },
    { "path": "./packages/provider-ollama" },
    { "path": "./packages/provider-sdk" },
    { "path": "./packages/shared" },
    { "path": "./packages/core" },
    { "path": "./examples/basic-agent" }
  ]
}
