{
  "files": [],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/example-tools" },
    { "path": "./packages/logger" },
    { "path": "./packages/ollama-client" },
    { "path": "./packages/plugin-sdk" },
    { "path": "./packages/provider-mock" },
    { "path": "./packages/provider-ollama" },
    { "path": "./packages/provider-sdk" },
    { "path": "./packages/shared" },
    { "path": "./packages/spotify-client" },
    { "path": "./packages/storage-filesystem" },
    { "path": "./packages/core" },
    { "path": "./examples/basic-agent" },
    { "path": "./examples/chat-cli" },
    { "path": "./examples/ollama-agent" },
    { "path": "./examples/tool-execution" }
  ]
}
