{
  "name": "@agentforge/example-tool-execution",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@agentforge/core": "workspace:*",
    "@agentforge/example-tools": "workspace:*",
    "@agentforge/provider-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.15.30"
  }
}
